# AIKI.CO.HelpDesk.WebAPI

./: .gitignore  AIKI.CO.HelpDesk.WebAPI.sln  AIKI.CO.HelpDesk.WebAPI.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
AIKI.CO.HelpDesk.WebAPI/: AIKI.CO.HelpDesk.WebAPI.csproj  Dockerfile  Dockerfile.Production  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AIKI.CO.HelpDesk.WebAPI.IntegrationTests/: AIKI.CO.HelpDesk.WebAPI.IntegrationTests.csproj  BaseControllerTest.cs  CustomWebApplicationFactory.cs  LaunchSettingsFixture.cs  TestsHttpClient.cs  UserContollerTests.cs  UserControllerTests.cs
AIKI.CO.HelpDesk.WebAPI.IntegrationTests/Properties/: launchSettings.json
AIKI.CO.HelpDesk.WebAPI.Models.DTO/: AdditionalInfo.cs  AppConstantItemResponse.cs  AppConstantResponse.cs  AssetAdditionalInfo.cs  AssetResponse.cs  AssetsViewResponse.cs  BaseResponse.cs  CompanyResponse.cs  CustomerResponse.cs  GroupResponse.cs  Holiday.cs  Last30TicketResponse.cs  MemberResponse.cs  OperatingHoureResponse.cs  OrganizeChartAdditionalInfo.cs  OrganizeChartResponse.cs  OrganizeChartViewResponse.cs  ProfilePictureResponse.cs  RequestTypePriority.cs  SLASettingResponse.cs  TargetsPriority.cs  TicketAlarmResponse.cs  TicketCountInfoResponse.cs  TicketHistoryResponse.cs  TicketResponse.cs  TicketsViewResponse.cs  Workday.cs
AIKI.CO.HelpDesk.WebAPI/AutoMapperSettings/: HelpdeskMapper.cs
AIKI.CO.HelpDesk.WebAPI/BuilderExtensions/: AddSwaggerExtensions.cs  AddTransientExtensions.cs  AuthenticationExtension.cs  Policies.cs  PostgreSqlConnectionStringBuilder.cs
AIKI.CO.HelpDesk.WebAPI/Controllers/: AppConstantItemsController.cs  AppConstantsController.cs  AssetController.cs  AssetsController.cs  AssetsViewController.cs  AuthController.cs  BaseApiController.cs  BaseCRUDApiController.cs  BaseRApiController.cs  CompanyController.cs  CustomersController.cs  GroupsController.cs  MemberController.cs  MembersController.cs  OperationHoursController.cs  OrganizeChartsController.cs  OrganizeChartsJsonViewController.cs  OrganizeCharts_JsonViewController.cs  ProfilePictureController.cs  SLASettingController.cs  TicketCountInfoController.cs  TicketHistoryController.cs  TicketListenerController.cs  TicketsController.cs  TicketsViewController.cs  UsersController.cs  WeatherForecastController.cs
AIKI.CO.HelpDesk.WebAPI/CustomActionFilters/: ModelValidationAttribute.cs
AIKI.CO.HelpDesk.WebAPI/DataProtectionKeys/: key-3a2f2e7c-a122-4a62-9c10-5c29de971fee.xml  key-8a958901-ccbc-469b-8b6b-2554405b8d42.xml  key-e5d336a4-8d90-4bc2-8791-69835e1229b1.xml
AIKI.CO.HelpDesk.WebAPI/Extensions/: ExtensionMethods.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
AIKI.CO.HelpDesk.WebAPI/HubController/: TicketAlarmHub.cs
AIKI.CO.HelpDesk.WebAPI/Models/: dbContext.cs
AIKI.CO.HelpDesk.WebAPI/Models/Entities/: AdditionalInfo.cs  AppConstant.cs  AppConstantItem.cs  Asset.cs  AssetAdditionalInfo.cs  AssetsView.cs  AuthenticateModel.cs  BaseObject.cs  Company.cs  Customer.cs  Group.cs  Holiday.cs  Last30Ticket.cs  Member.cs  OperatingHour.cs  OrganizeChart.cs  OrganizeChartAdditionalInfo.cs  OrganizeChartView.cs  OrganizeCharts_JsonView.cs  ProfilePicture.cs  RequestTypePriority.cs  SLASetting.cs  TargetsPriority.cs  Ticket.cs  TicketCountInfo.cs  TicketHistory.cs  TicketsView.cs  User.cs  Workday.cs
AIKI.CO.HelpDesk.WebAPI/Models/EntitiesConfiguration/: AppConstantConfiguration.cs  AppConstantItemConfiguration.cs  AssetConfiguration.cs  AssetsViewConfiguration.cs  BaseConfiguration.cs  BaseViewConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  GroupConfiguration.cs  Last30TicketConfiguration.cs  MemberConfiguration.cs  OperatingHourConfiguration.cs  OrganizeChartConfiguration.cs  OrganizeChartViewConfiguration.cs  OrganizeCharts_JsonViewConfiguration.cs  ProfilePictureConfiguration.cs  SLASettingConfiguration.cs  TicketConfiguration.cs  TicketCountInfoConfiguration.cs  TicketHistoryConfiguration.cs  TicketsViewConfiguration.cs
AIKI.CO.HelpDesk.WebAPI/Models/ReponseEntities/: AppConstantItemResponse.cs  AppConstantResponse.cs  AssetResponse.cs  AssetsViewResponse.cs  BaseResponse.cs  CompanyResponse.cs  CustomerResponse.cs  GroupResponse.cs  Last30TicketResponse.cs  MemberResponse.cs  OperatingHoureResponse.cs  OrganizeChartResponse.cs  OrganizeChartViewResponse.cs  OrganizeCharts_JsonViewResponse.cs  ProfilePictureResponse.cs  SLASettingResponse.cs  TicketAlarmResponse.cs  TicketCountInfoResponse.cs  TicketHistoryResponse.cs  TicketResponse.cs  TicketsViewResponse.cs
AIKI.CO.HelpDesk.WebAPI/Properties/: launchSettings.json
AIKI.CO.HelpDesk.WebAPI/Resources/Controllers/: BaseCRUDApiController.en-US.Designer.cs  BaseCRUDApiController.en-US.resx  BaseCRUDApiController.fa-IR.Designer.cs  BaseCRUDApiController.fa-IR.resx
AIKI.CO.HelpDesk.WebAPI/Services/: BaseService.cs  CompanyService.cs  CustomerService.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  JWTService.cs  MemberService.cs  OperatingHoureService.cs  SLASettingService.cs  TicketHistoryService.cs  TicketService.cs  UserService.cs
AIKI.CO.HelpDesk.WebAPI/Services/Interface/: ICloudFlareConfiguration.cs  ICloudFlareService.cs  ICompanyService.cs  IEmailConfiguration.cs  IEmailService.cs  IJWTService.cs  IMemberService.cs  IService.cs  IUserService.cs
AIKI.CO.HelpDesk.WebAPI/Services/ServiceConfiguration/: CloudFlareConfiguration.cs  CloudFlareService.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
AIKI.CO.HelpDesk.WebAPI/Settings/: AppSettings.cs
AIKI.CO.HelpDesk.WebAPI/certificate/: HelpDeskLog.pfx
